<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 35: Redeclaration of ansi port <arg fmt="%s" index="1">adj_clk_2hz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">time_clk_1hz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 37: Redeclaration of ansi port <arg fmt="%s" index="1">blink_clk_5hz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 38: Redeclaration of ansi port <arg fmt="%s" index="1">fast_clk_50hz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 82: Target &lt;<arg fmt="%s" index="1">adj_clk_2hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 83: Target &lt;<arg fmt="%s" index="1">time_clk_1hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 84: Target &lt;<arg fmt="%s" index="1">blink_clk_5hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 85: Target &lt;<arg fmt="%s" index="1">fast_clk_50hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 82: Target &lt;<arg fmt="%s" index="1">adj_clk_2hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 83: Target &lt;<arg fmt="%s" index="1">time_clk_1hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 84: Target &lt;<arg fmt="%s" index="1">blink_clk_5hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/School/UCLA/Junior/Fall 2016/m152a/lab3/lab3/split_clock.v" Line 85: Target &lt;<arg fmt="%s" index="1">fast_clk_50hz</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="Simulator" num="861" delta="unknown" >Failed to link the design
</msg>

</messages>

